spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
Banco local = Rosa
spring.datasource.url=jdbc:postgresql://localhost:5432/trevo
spring.datasource.username=postgres
spring.datasource.password=abri
spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.format_sql=true


#OPÇÕES PR MUDAR NOMES:
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#pring.data.web.sort.sort-parameter=ordem
#localhost8080-->minha marcação
#spring.datasource.url=jdbc:mysql://localhost/Trevo_api
#spring.datasource.username=root
#spring.datasource.password=Lucasd
#spring.jpa.hibernate.ddl-auto=create-drop
#none
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true